Date : 2023-03-05 18:37:47
Directory : c:\Users\Moritz\Documents\Jugend forscht
Total : 7 files,  361 codes, 39 comments, 217 blanks, all 617 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          7 |        361 |         39 |        217 |        617 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |          7 |        361 |         39 |        217 |        617 |
| Gradient Descent Test                                                                               |          6 |        362 |         37 |        217 |        616 |
| Gradient Descent Test\Camera placer                                                                 |          2 |        245 |         22 |        149 |        416 |
| Gradient Descent Test\Camera reducer                                                                |          2 |        243 |         22 |        148 |        413 |
| Gradient Descent Test\Implementation 1                                                              |          2 |       -126 |         -7 |        -80 |       -213 |
| Maxima Finder                                                                                       |          1 |         -1 |          2 |          0 |          1 |
| Maxima Finder\Implementation Gradual                                                                |          1 |         -1 |          2 |          0 |          1 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Moritz\Documents\Jugend forscht\Gradient Descent Test\Camera placer\gradient_descent.py    | Python   |        172 |         15 |        112 |        299 |
| c:\Users\Moritz\Documents\Jugend forscht\Gradient Descent Test\Camera placer\main.py                | Python   |         73 |          7 |         37 |        117 |
| c:\Users\Moritz\Documents\Jugend forscht\Gradient Descent Test\Camera reducer\gradient_descent.py   | Python   |        170 |         15 |        111 |        296 |
| c:\Users\Moritz\Documents\Jugend forscht\Gradient Descent Test\Camera reducer\main.py               | Python   |         73 |          7 |         37 |        117 |
| c:\Users\Moritz\Documents\Jugend forscht\Gradient Descent Test\Implementation 1\gradient_descent.py | Python   |       -126 |         -7 |        -79 |       -212 |
| c:\Users\Moritz\Documents\Jugend forscht\Gradient Descent Test\Implementation 1\main.py             | Python   |          0 |          0 |         -1 |         -1 |
| c:\Users\Moritz\Documents\Jugend forscht\Maxima Finder\Implementation Gradual\maxima.py             | Python   |         -1 |          2 |          0 |          1 |
| Total                                                                                               |          |        361 |         39 |        217 |        617 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+