Date : 2023-03-04 19:23:36
Directory : c:\Users\Moritz\Documents\Jugend forscht
Total : 9 files,  827 codes, 69 comments, 458 blanks, all 1354 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          8 |        824 |         69 |        457 |      1,350 |
| Markdown |          1 |          3 |          0 |          1 |          4 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                   |          9 |        827 |         69 |        458 |      1,354 |
| . (Files)                                                                                           |          1 |          3 |          0 |          1 |          4 |
| Base Algorithm                                                                                      |          2 |        255 |         31 |        141 |        427 |
| Gradient Descent Test                                                                               |          2 |        126 |          7 |         80 |        213 |
| Gradient Descent Test\Implementation 1                                                              |          2 |        126 |          7 |         80 |        213 |
| Maxima Finder                                                                                       |          4 |        443 |         31 |        236 |        710 |
| Maxima Finder\Implementation Gradual                                                                |          2 |        228 |         17 |        120 |        365 |
| Maxima Finder\Implementation Total                                                                  |          2 |        215 |         14 |        116 |        345 |
+-----------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\Moritz\Documents\Jugend forscht\Base Algorithm\helper.py                                   | Python   |        184 |         24 |        105 |        313 |
| c:\Users\Moritz\Documents\Jugend forscht\Base Algorithm\main.py                                     | Python   |         71 |          7 |         36 |        114 |
| c:\Users\Moritz\Documents\Jugend forscht\Gradient Descent Test\Implementation 1\gradient_descent.py | Python   |        126 |          7 |         79 |        212 |
| c:\Users\Moritz\Documents\Jugend forscht\Gradient Descent Test\Implementation 1\main.py             | Python   |          0 |          0 |          1 |          1 |
| c:\Users\Moritz\Documents\Jugend forscht\Maxima Finder\Implementation Gradual\main.py               | Python   |         71 |          7 |         36 |        114 |
| c:\Users\Moritz\Documents\Jugend forscht\Maxima Finder\Implementation Gradual\maxima.py             | Python   |        157 |         10 |         84 |        251 |
| c:\Users\Moritz\Documents\Jugend forscht\Maxima Finder\Implementation Total\main.py                 | Python   |         71 |          7 |         36 |        114 |
| c:\Users\Moritz\Documents\Jugend forscht\Maxima Finder\Implementation Total\maxima.py               | Python   |        144 |          7 |         80 |        231 |
| c:\Users\Moritz\Documents\Jugend forscht\README.md                                                  | Markdown |          3 |          0 |          1 |          4 |
| Total                                                                                               |          |        827 |         69 |        458 |      1,354 |
+-----------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+